<resources>
    <string name="app_name">AppRaspb</string>
    <string name="cette_application_n_cessite_le_bluetooth_de_votre_smartphone_v_rifier_que_le_bluetooth_de_votre_appareil_est_allum_et_connect_votre_raspberry_pi_3_3b_4_0w">Cette application nécessite le bluetooth de votre smartphone. Vérifier que le bluetooth de votre appareil est allumé et connecté à votre Raspberry Pi (3/3B+/4/0W).</string>
    <string name="s_lectionnez_votre_raspberry_pi">Sélectionnez votre Raspberry Pi</string>
    <string name="contr_le_du_raspberry">Contrôle du Raspberry</string>
    <string name="led_on_off">Led On/Off</string>
    <string name="commande">Commande</string>
    <string name="liste_des_commandes_n_led1_allumer_la_led_n_led0_teindre_la_led_n">Liste des commandes : \n - led1 = allumer la led \n - led0 = éteindre la led \n</string>
    <string name="envoyer">Envoyer</string>
    <string name="r_ponse_pi">Réponse Pi :</string>
    <string name="cette_application_vous_permet_de_piloter_par_bluetooth_un_pi_r_alis_par_nicolas_loisy_dans_le_cadre_du_projet_tutor_du_dut_2e_ann_e">Cette application vous permet de piloter par Bluetooth un Pi. Réalisé par Nicolas Loisy dans le cadre du projet tutoré du DUT 2e année.</string>
    <string name="connecter_votre_raspberry_pi">Connecter votre Raspberry Pi</string>
    <string name="cette_application_vous_permet_de_piloter_par_bluetooth_un_raspberry_pi_r_alis_par_nicolas_loisy_dans_le_cadre_du_projet_tutor_du_dut_2e_ann_e">Cette application vous permet de piloter par Bluetooth un Raspberry Pi. Réalisé par Nicolas Loisy dans le cadre du projet tutoré du DUT 2e année.</string>
</resources>