<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nico.myapplicationocr.appraspb">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />

    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcherlogoraspb"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcherlogoraspb_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppRaspb">
        <activity
            android:name="com.nico.myapplicationocr.appraspb.controller.PilotageActivity"
            android:exported="false" />
        <activity
            android:name="com.nico.myapplicationocr.appraspb.controller.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>